<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>suspicious.github.io</title>
    <style>
        * {
            font-family: Roboto;
        }

        main {}

        body {
            background: rgb(6, 15, 17);
            background: line ar-gradient(90deg, rgba(6, 15, 17, 1) 41%, rgba(60, 68, 76, 1) 100%);

        }

        nav {
            float: center;
            width: auto;
            height: auto;
            border-left: 20%;
            position: sticky;
            display: flex;
            justify-content: center;
            padding-bottom: 1%;

        }

        nav a {
            color: #01c887;
            text-decoration: none;

            font-size: 30px;
            letter-spacing: 1.5px;
        }

        nav a:hover {
            color: #f7b117;
            transition: 1s;
            font-size: 40px;

        }

        .block1 {

            color: #01c887;
            font-size: 35px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 25%;
        }
    </style>
</head>
<main>

    <body>
        <header>
            <center style="color: #01c887; font-size: 60px;padding-bottom: 1%;">I Am Suspicious</center>
        </header>
        <nav>
            <ul><a src="index.html">Home</a></ul>
            <ul><a href="https://github.com/suspiciousMans">My github</a></ul>
            <ul><a href="#">Contact</a></ul>

            <ul><a href="#">Projects</a></ul>
            <ul><a src="About Meh.html">About Me</a></ul>

        </nav>
        <div class="block1">
            <p>I am a very suspicious person as you may know. I enjoy many suspicious things, like touching grass, Assembly, and Rust. I dream in javascript, and exist in binary. Send help.</p>

        </div>
    </body>
</main>


</html>